<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJM-rO-dXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestVictorBugreev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="H62-R0-QDK">
                                <rect key="frame" x="20" y="128" width="374" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-nj-75C">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-gD-Bmu">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-KI-Knk">
                                                <rect key="frame" x="0.0" y="56.5" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-Ym-Voz">
                                                <rect key="frame" x="0.0" y="98" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-tH-Ndt">
                                                <rect key="frame" x="0.0" y="139.5" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-2d-aTr">
                                        <rect key="frame" x="104.5" y="0.0" width="269.5" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-Br-LZu">
                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-oi-TF4">
                                                <rect key="frame" x="0.0" y="42" width="269.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-rj-Umv">
                                                <rect key="frame" x="0.0" y="84" width="269.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-m3-AOw">
                                                <rect key="frame" x="0.0" y="126" width="269.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-Ti-QWF">
                                <rect key="frame" x="20" y="298" width="374" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="hwX-Qh-F3v" customClass="KidTableViewCell" customModule="TestVictorBugreev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwX-Qh-F3v" id="hZX-b4-DlV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-UE-8Gb">
                                                    <rect key="frame" x="292.5" y="7" width="58.5" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66.5" id="1iE-XT-5gS"/>
                                                        <constraint firstAttribute="width" constant="58.5" id="2d4-it-6a2"/>
                                                    </constraints>
                                                    <state key="normal" title="Удалить">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delitKid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2a-Gt-L52"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-w2-Ml8">
                                                    <rect key="frame" x="20" y="24" width="262.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Петр Сергеевич Иванов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-w4-M5w">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-UN-fdt">
                                                            <rect key="frame" x="0.0" y="23.5" width="262.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oF-UE-8Gb" firstAttribute="top" secondItem="hZX-b4-DlV" secondAttribute="top" constant="7" id="ApI-fK-JYh"/>
                                                <constraint firstItem="7Hk-w2-Ml8" firstAttribute="leading" secondItem="hZX-b4-DlV" secondAttribute="leading" constant="20" symbolic="YES" id="DNy-Qs-qmI"/>
                                                <constraint firstAttribute="bottom" secondItem="1oF-UE-8Gb" secondAttribute="bottom" constant="6.5" id="LTY-tM-ABQ"/>
                                                <constraint firstAttribute="trailing" secondItem="1oF-UE-8Gb" secondAttribute="trailing" constant="23" id="bf8-EU-zxz"/>
                                                <constraint firstItem="1oF-UE-8Gb" firstAttribute="leading" secondItem="7Hk-w2-Ml8" secondAttribute="trailing" constant="10" id="gmc-G1-Hyg"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hk-w2-Ml8" secondAttribute="bottom" constant="12" id="zSX-dy-38N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AgeKid" destination="5jA-UN-fdt" id="LOn-Qn-cYH"/>
                                            <outlet property="FullnameKid" destination="2tq-w4-M5w" id="HkO-Qh-cb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bB6-6c-bpf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VOD-hA-IR1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvt-Ti-QWF" firstAttribute="top" secondItem="H62-R0-QDK" secondAttribute="bottom" constant="10" id="A2W-QW-GPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvt-Ti-QWF" secondAttribute="bottom" constant="30" id="OnH-Ac-MwJ"/>
                            <constraint firstItem="H62-R0-QDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Suw-3V-Bdk"/>
                            <constraint firstItem="dvt-Ti-QWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T0e-mt-5mB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H62-R0-QDK" secondAttribute="trailing" constant="20" id="Yc6-iq-1Yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvt-Ti-QWF" secondAttribute="trailing" constant="20" id="fXg-od-WVk"/>
                            <constraint firstItem="H62-R0-QDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tEe-Jz-a7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsH-xq-7Xl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hag-cl-Vv9">
                            <connections>
                                <action selector="AddKid:" destination="BYZ-38-t0r" id="UnJ-dc-eyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addKid" destination="Hag-cl-Vv9" id="5CE-hs-aJr"/>
                        <outlet property="age" destination="fEq-m3-AOw" id="3j7-2m-CZs"/>
                        <outlet property="middleName" destination="Dzl-rj-Umv" id="GRG-gT-Nfy"/>
                        <outlet property="name" destination="KuY-oi-TF4" id="Kbz-D1-Uy3"/>
                        <outlet property="surname" destination="KFm-Br-LZu" id="INg-bx-CJ1"/>
                        <outlet property="tabel" destination="dvt-Ti-QWF" id="1sB-dS-18J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPS-KL-XN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJM-rO-dXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0w-OW-ilW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SPc-B6-gQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-2D-2ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
